-- MySQL dump 10.13  Distrib 8.2.0, for Linux (x86_64)
--
-- Host: localhost    Database: technical_support
-- ------------------------------------------------------
-- Server version	8.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category_issue`
--

DROP TABLE IF EXISTS `category_issue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `category_issue` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `value` varchar(64) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_issue`
--

LOCK TABLES `category_issue` WRITE;
/*!40000 ALTER TABLE `category_issue` DISABLE KEYS */;
INSERT INTO `category_issue` VALUES (1,'Неполадки с интернетом'),(2,'Неполадки с устройством');
/*!40000 ALTER TABLE `category_issue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devices`
--

DROP TABLE IF EXISTS `devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `devices` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `inventory_number` varchar(50) NOT NULL,
  `object_name` varchar(256) NOT NULL,
  `year_issue` datetime NOT NULL,
  `floor` int NOT NULL,
  `office_number` varchar(7) NOT NULL,
  `type` varchar(256) NOT NULL,
  `responsible` varchar(256) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `devices_pk` (`inventory_number`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devices`
--

LOCK TABLES `devices` WRITE;
/*!40000 ALTER TABLE `devices` DISABLE KEYS */;
INSERT INTO `devices` (`id`, `inventory_number`, `object_name`, `year_issue`, `floor`, `office_number`, `type`, `responsible`) VALUES
(1, 'null', 'null', '2006-06-05 00:00:00', 1, '0', 'null', 'system'),
(NULL, 'НК00068749', 'Персональный компьютер CPU Intel Core 2 Quad Q8200', '2009-01-01 00:00:00', 4, '426', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00048347', 'Коммутатор D-Link НК00048347', '2008-01-01 00:00:00', 2, '202', 'Сетевое оборудование', 'ОТВЕТСТВЕННОЕ ЛИЦО 5'),
(NULL, 'HK00071190', 'Персональный компьютер в комплекте', '2009-01-01 00:00:00', 1, '120', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00071191', 'Персональный компьютер в комплекте', '2009-01-01 00:00:00', 4, '426', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00071193', 'Персональный компьютер в комплекте', '2009-01-01 00:00:00', 4, '426', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097367', 'Проектор ViewSonic Projector PJD6345', '2014-01-01 00:00:00', 1, '120', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'HK00097397', 'Источник бесперибойного питания UPS 3000VA Ippon', '2014-01-01 00:00:00', 2, '202', 'ИБП', 'ОТВЕТСТВЕННОЕ ЛИЦО 7'),
(NULL, 'HK00097430', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 7, '714', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097431', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 0, '014', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097446', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 1, '101', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097447', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 1, '101', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097448', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 1, '101', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097449', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 1, '101', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097450', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 1, '101', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097451', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 1, '101', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097452', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 1, '101', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097453', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 1, '101', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097454', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 1, '101', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097455', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 7, '714', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097456', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 7, '714', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097457', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 7, '714', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097458', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 7, '714', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097459', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 7, '714', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097460', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 7, '714', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097461', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 7, '714', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'HK00097491', 'Коммутатор Cisco SG500-28', '2014-01-01 00:00:00', 2, '202', 'Сетевое оборудование', 'ОТВЕТСТВЕННОЕ ЛИЦО 5'),
(NULL, 'И20000000278', 'Монитор-Плазменная панель/42\" LG 42PC3RV', '2006-01-01 00:00:00', 1, 'Холл', 'Телевизор', 'ОТВЕТСТВЕННОЕ ЛИЦО 9'),
(NULL, 'НК000000048', 'Цифровая видеокамера SONY DCR-DVD', '2006-01-01 00:00:00', 2, '202', 'Устройство спец.назначения', 'ОТВЕТСТВЕННОЕ ЛИЦО 3'),
(NULL, 'НК000033732', 'Проектор BenQ СP 120', '2006-01-01 00:00:00', 4, '426', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00033732', 'Системный блок Celeron 2.8 GHz/512 Mb НК00033732', '2006-01-01 00:00:00', 4, '426', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00046703', 'Мультимедиа-проектор Epson EMP-S52', '2007-01-01 00:00:00', 4, '426', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00046714', 'Компьютер в комплекте CPU Intel Core 2 Duo E6550 BOX 2.33 ГГц НК00046714', '2007-01-01 00:00:00', 4, '426', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00046717', 'Компьютер в комплекте CPU Intel Core 2 Duo E6550 BOX 2.33 ГГц НК00046717', '2007-01-01 00:00:00', 2, '212', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00046719', 'Компьютер в комплекте CPU Intel Core 2 Duo E6550 BOX 2.33 ГГц НК00046719', '2007-01-01 00:00:00', 2, '206', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00048068', 'Система видеоконференции VCON HD3000', '2008-01-01 00:00:00', 4, '426', 'Устройство спец.назначения', 'ОТВЕТСТВЕННОЕ ЛИЦО 3'),
(NULL, 'НК00048445', 'Ноутбук Acer Extensa 5220', '2008-01-01 00:00:00', 3, '301', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00048446', 'Ноутбук  hp530', '2008-01-01 00:00:00', 4, '426', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00048819', 'Системный блок с монитором НК00048819', '2008-01-01 00:00:00', 4, '404', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00048820', 'Системный блок', '2008-01-01 00:00:00', 4, '405', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00048821', 'Системный блок', '2008-01-01 00:00:00', 3, '320', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00066155', 'Персональный компьютер CPU Intel Pentium E2160', '2008-01-01 00:00:00', 3, '308', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00066158', 'Персональный компьютер CPU Intel Pentium E2160', '2008-01-01 00:00:00', 3, '305', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00066160', 'Персональный компьютер CPU Intel Pentium E2160', '2008-01-01 00:00:00', 2, '208', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00066161', 'Персональный компьютер CPU Intel Pentium E2160', '2008-01-01 00:00:00', 2, '208', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00066162', 'Персональный компьютер CPU Intel Pentium E2160', '2008-01-01 00:00:00', 4, '413', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00066163', 'Персональный компьютер CPU Intel Pentium E2160', '2008-01-01 00:00:00', 3, '307', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00066164', 'Персональный компьютер CPU Intel Pentium E2160', '2008-01-01 00:00:00', 2, '224', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00066165', 'Персональный компьютер CPU Intel Pentium E2160', '2008-01-01 00:00:00', 4, '418', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00068746', 'Персональный компьютер CPU Intel Core 2Quad Q8200', '2009-01-01 00:00:00', 3, '311', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00068747', 'Персональный компьютер CPU Intel Core 2Quad Q8200', '2009-01-01 00:00:00', 4, '426', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00068748', 'Персональный компьютер CPU Intel Core 2Quad Q8200', '2009-01-01 00:00:00', 1, '113', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00068750', 'Персональный компьютер CPU Intel Core 2Quad Q8200', '2009-01-01 00:00:00', 4, '426', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00068751', 'Персональный компьютер CPU Intel Core 2Quad Q8200', '2009-01-01 00:00:00', 3, '310', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00068752', 'Персональный компьютер CPU Intel Core 2Quad Q8200', '2009-01-01 00:00:00', 2, '212', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00068753', 'Персональный компьютер CPU Intel Core 2Quad Q8200', '2009-01-01 00:00:00', 2, '202', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00068754', 'Персональный компьютер CPU Intel Core 2Quad Q8200 ', '2009-01-01 00:00:00', 3, '328', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00068755', 'Мультимедиапроектор BENQ MP 522', '2009-01-01 00:00:00', 4, '412', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00071115', 'Ноутбук hp Compad 610', '2009-01-01 00:00:00', 4, '426', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00071183', 'Персональный компьютер в комплекте', '2009-01-01 00:00:00', 4, '402', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00073905', 'Персональный компьютер CPU Intel Core 2 Q8300', '2010-01-01 00:00:00', 3, '311', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00073910', 'Персональный компьютер CPU Intel Core 2 Q8300', '2010-01-01 00:00:00', 1, '113', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00073911', 'Персональный компьютер CPU Intel Core 2 Q8300', '2010-01-01 00:00:00', 1, '111', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00073912', 'Персональный компьютер CPU Intel Core 2 Q8300', '2010-01-01 00:00:00', 2, '212', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00074459', 'Системный блок AMD ATHLON 64 X2 4400 с монитором НК00074459', '2010-01-01 00:00:00', 4, '426', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00084272', 'Проектор BenQ MW512 DLP 2800ANSI WXGA 1280x800 4000/1 6000 hrs life HDMI Brilliant cjlor 2.6 kg НК00078645', '2011-01-01 00:00:00', 4, '418', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00084273', 'Проектор BenQ MW512 DLP 2800ANSI WXGA 1280x800 4000/1 6000 hrs life HDMI Brilliant cjlor 2.6 kg НК00078646', '2011-01-01 00:00:00', 3, '301', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00084274', 'Проектор BenQ MW512 DLP 2800ANSI WXGA 1280x800 4000/1 6000 hrs life HDMI Brilliant cjlor 2.6 kg', '2011-01-01 00:00:00', 4, '413', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00090278', 'Персональный компьютер №1 в комплекте НК00082346', '2012-01-01 00:00:00', 4, '411', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00090279', 'Персональный компьютер №1 в комплекте НК00082347', '2012-01-01 00:00:00', 3, '301', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00090280', 'Персональный компьютер №1 в комплекте НК00082348', '2012-01-01 00:00:00', 4, '425', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00090281', 'Персональный компьютер №1', '2012-01-01 00:00:00', 3, 'Мед Каб', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00090282', 'Проектор №1 ViewSonic Projector Pro8200', '2012-01-01 00:00:00', 4, '406', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00094954', 'Персональный компьютер Apple iMac', '2013-01-01 00:00:00', 1, '111', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00094955', 'Персональный компьютер Apple iMac', '2013-01-01 00:00:00', 1, '120', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097066', 'Паяльная станция Quick-702 ESD', '2014-01-01 00:00:00', 4, '426', 'Устройство спец.назначения', 'ОТВЕТСТВЕННОЕ ЛИЦО 3'),
(NULL, 'НК00097366', 'Проектор ViewSonic Projector PJD6345 ', '2014-01-01 00:00:00', 4, '426', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097367', 'Проектор ViewSonic Projector PJD6345 ', '2014-01-01 00:00:00', 1, '120', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097368', 'Проектор ViewSonic Projector PJD6345 ', '2014-01-01 00:00:00', 4, '426', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097369', 'Проектор ViewSonic Projector PJD6345 ', '2014-01-01 00:00:00', 4, '426', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097370', 'Проектор ViewSonic Projector PJD6345 ', '2014-01-01 00:00:00', 4, '426', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097371', 'Проектор ViewSonic Projector PJD6345 ', '2014-01-01 00:00:00', 4, '426', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097372', 'Проектор ViewSonic Projector PJD6345', '2014-01-01 00:00:00', 1, '101', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097373', 'Проектор ViewSonic Projector PJD6345', '2014-01-01 00:00:00', 2, '206', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097374', 'Проектор ViewSonic Projector PJD6345', '2014-01-01 00:00:00', 3, '304', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097375', 'Проектор ViewSonic Projector PJD6345', '2014-01-01 00:00:00', 3, '321', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097376', 'Проектор ViewSonic Projector PJD6345', '2014-01-01 00:00:00', 2, '210', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097377', 'Проектор ViewSonic Projector PJD6345', '2014-01-01 00:00:00', 2, '208', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097378', 'Проектор ViewSonic Projector PJD6345', '2014-01-01 00:00:00', 2, '224', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097379', 'Проектор BenQ Projector W750', '2014-01-01 00:00:00', 4, '406', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097380', 'Проектор BenQ Projector W750 НК00087841', '2014-01-01 00:00:00', 3, '310', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097381', 'Проектор BenQ Projector W750', '2014-01-01 00:00:00', 1, '106', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097382', 'Проектор BenQ Projector W750', '2014-01-01 00:00:00', 2, '225', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097383', 'Проектор BenQ Projector W750', '2014-01-01 00:00:00', 2, '201', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097385', 'Проектор BenQ Projector W750', '2014-01-01 00:00:00', 3, '305', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097387', 'Проектор BenQ Projector MX552P НК00087848', '2014-01-01 00:00:00', 2, '207', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097388', 'Проектор BenQ Projector MW721 НК00087850', '2014-01-01 00:00:00', 4, '404', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097390', 'Проектор ViewSonic Projector PJD7820HD НК00087854', '2014-01-01 00:00:00', 3, '308', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00097401', 'Персональный компьютер CPU Intel Core i5-4590', '2014-01-01 00:00:00', 4, '427', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097402', 'Ноутбук hp ProBook 450 G1 в комплекте', '2014-01-01 00:00:00', 4, '426', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097403', 'Ноутбук hp ProBook 450 G1 в комплекте', '2014-01-01 00:00:00', 3, '311', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097404', 'Ноутбук hp ProBook 450 G1', '2014-01-01 00:00:00', 3, '312', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097405', 'Ноутбук hp ProBook 450 G1', '2014-01-01 00:00:00', 4, '426', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097406', 'Ноутбук hp ProBook 450 G1', '2014-01-01 00:00:00', 3, '328', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097407', 'Ноутбук hp ProBook 450 G1', '2014-01-01 00:00:00', 4, '427', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097408', 'Ноутбук hp ProBook 450 G1', '2014-01-01 00:00:00', 4, '429', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097409', 'Ноутбук hp ProBook 450 G1', '2014-01-01 00:00:00', 4, '409', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097410', 'Ноутбук hp Pavilion 17-e153sr в комплекте', '2014-01-01 00:00:00', 1, '111', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097411', 'Ноутбук hp Pavilion 17-e153sr в комплекте', '2014-01-01 00:00:00', 4, '426', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097412', 'Ноутбук hp Pavilion 17-e153sr в комплекте', '2014-01-01 00:00:00', 1, '111', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097413', 'Ноутбук hp Pavilion 17-e153sr в комплекте', '2014-01-01 00:00:00', 4, '426', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097415', 'Ноутбук hp Pavilion 17-e153sr в комплекте', '2014-01-01 00:00:00', 1, '111', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097416', 'Ноутбук DELL Inspiron 3521', '2014-01-01 00:00:00', 4, '407', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097417', 'Ноутбук DELL Inspiron 3521', '2014-01-01 00:00:00', 4, '407', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097418', 'Ноутбук DELL Inspiron 3521', '2014-01-01 00:00:00', 3, '310', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097420', 'Ноутбук DELL Inspiron 3521', '2014-01-01 00:00:00', 3, '310', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097421', 'Ноутбук DELL Inspiron 3521', '2014-01-01 00:00:00', 7, '714', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097422', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 6, '609', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097423', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 6, '609', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097424', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 6, '609', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097425', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 6, '609', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097426', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 6, '609', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097427', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 6, '609', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097428', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 2, '206', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097462', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 3, '304', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097463', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 3, '304', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097464', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 3, '304', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097465', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 3, '304', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097466', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 4, '412', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097467', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 3, '304', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097468', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 3, '304', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097469', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 3, '304', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097470', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 3, '304', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097471', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 4, '413', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097472', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 4, '413', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097473', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 4, '413', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097474', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 4, '413', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097475', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 4, '413', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097476', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 4, '413', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097477', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 4, '413', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097478', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 1, '111', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097479', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 4, '407', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097480', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 3, '321', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097481', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 4, '407', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097482', 'Персональный компьютер в комплекте ', '2014-01-01 00:00:00', 4, '401', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097483', 'Персональный компьютер в комплекте ', '2014-01-01 00:00:00', 3, '301', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097484', 'Персональный компьютер в комплекте ', '2014-01-01 00:00:00', 1, '120', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097485', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 0, '012', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097486', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 4, '406', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097487', 'Персональный компьютер в комплекте', '2014-01-01 00:00:00', 4, '426', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00097489', 'Накопитель Samsung M3 Portable 2 Tb', '2014-01-01 00:00:00', 4, '426', 'Комплектующие', 'ОТВЕТСТВЕННОЕ ЛИЦО 8'),
(NULL, 'НК00097627', 'Робототехнический конструктор в комплекте', '2014-01-01 00:00:00', 4, '413', 'Устройство спец.назначения', 'ОТВЕТСТВЕННОЕ ЛИЦО 3'),
(NULL, 'НК00097681', 'Ноутбук hp ProBook 650G1 ', '2014-01-01 00:00:00', 1, '113', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00099749', 'Персональный компьютер \"Терминальный класс\"', '2015-01-01 00:00:00', 2, '202', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00099800', 'Источник бесперебойного питания Powercom Raptor НК00090930', '2015-01-01 00:00:00', 2, '202', 'ИБП', 'ОТВЕТСТВЕННОЕ ЛИЦО 7'),
(NULL, 'НК00100709', 'Ноутбук в комплекте НК00092127', '2016-01-01 00:00:00', 4, '425', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00100712', 'Ноутбук в комплекте НК00092135', '2016-01-01 00:00:00', 4, '411', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00100716', 'Проектор в комплекте НК00092139', '2016-01-01 00:00:00', 0, '003', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00100717', 'Проектор в комплекте НК00092140', '2016-01-01 00:00:00', 4, '426', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00102742', 'Персональный компьютер в комплекте', '2017-01-01 00:00:00', 7, '714', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00103516', 'Персональный компьютер в комплекте НК00096499', '2017-01-01 00:00:00', 4, '430', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00103517', 'Персональный компьютер в комплекте', '2017-01-01 00:00:00', 1, '113', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00103518', 'Персональный компьютер в комплекте', '2017-01-01 00:00:00', 1, '113', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00103519', 'Персональный компьютер в комплекте', '2017-01-01 00:00:00', 1, '113', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00103520', 'Персональный компьютер в комплекте НК00096503', '2017-01-01 00:00:00', 4, '425', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00103617', 'Ноутбук Lenovo V310-15ISK НК00096585', '2017-01-01 00:00:00', 4, '426', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00103618', 'Ноутбук Lenovo V310-15ISK НК00096586', '2017-01-01 00:00:00', 1, '111', 'Портативный персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00103624', 'Персональный компьютер в комплекте', '2017-01-01 00:00:00', 3, '304', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00103625', 'Персональный компьютер в комплекте', '2017-01-01 00:00:00', 3, '301', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00103626', 'Персональный компьютер в комплекте', '2017-01-01 00:00:00', 7, '714', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00103627', 'Персональный компьютер в комплекте', '2017-01-01 00:00:00', 7, '714', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00103628', 'Персональный компьютер в комплекте', '2017-01-01 00:00:00', 2, '216', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00103684', 'Персональный компьютер в комплекте', '2017-01-01 00:00:00', 4, '413', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00104025', 'Проектор Casio XJ-V2 НК00098326', '2018-01-01 00:00:00', 4, '405', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00104049', 'Проектор Casio XJ-F20XN НК00098350', '2018-01-01 00:00:00', 4, '429', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00104077', 'Проектор Casio XJ-V2 НК00098378', '2018-01-01 00:00:00', 2, '216', 'Проектор', 'ОТВЕТСТВЕННОЕ ЛИЦО 4'),
(NULL, 'НК00104414', 'Моноблок 21.5\" FHD HP 22-c0010ur AiO snow white НК00099385', '2018-01-01 00:00:00', 6, '604', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00104415', 'Моноблок 21.5\" FHD HP 22-c0010ur AiO snow white НК00099386', '2018-01-01 00:00:00', 6, '607', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00104416', 'Моноблок 21.5\" FHD HP 22-c0010ur AiO snow white НК00099387', '2018-01-01 00:00:00', 2, '207', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00104520', 'Персональный компьютер в комплекте', '2018-01-01 00:00:00', 2, '201', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00104521', 'Персональный компьютер в комплекте', '2018-01-01 00:00:00', 2, '201', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00104591', 'Персональный компьютер настольный (моноблок) НК00099873', '2018-01-01 00:00:00', 4, '426', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00104592', 'Персональный компьютер настольный (моноблок) НК00099874', '2018-01-01 00:00:00', 4, '430', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00104593', 'Персональный компьютер настольный (моноблок) НК00099875', '2018-01-01 00:00:00', 2, '212', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00104594', 'Персональный компьютер настольный (моноблок) НК00099876', '2018-01-01 00:00:00', 4, '401', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00104595', 'Персональный компьютер настольный (моноблок) НК00099877', '2018-01-01 00:00:00', 1, '120', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00104596', 'Принтер Kyocera Ecosys P3055dn НК00099878', '2018-01-01 00:00:00', 4, '426', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00104597', 'Принтер Kyocera Ecosys P3055dn НК00099879', '2018-01-01 00:00:00', 3, '301', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00104598', 'Принтер Kyocera Ecosys P3055dn НК00099880', '2018-01-01 00:00:00', 4, '401', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00106053', 'Персональный компьютер', '2019-01-01 00:00:00', 2, '201', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106054', 'Персональный компьютер', '2019-01-01 00:00:00', 4, '426', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106055', 'Персональный компьютер НК00103043', '2019-01-01 00:00:00', 4, '418', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106056', 'Персональный компьютер НК00103044', '2019-01-01 00:00:00', 2, '225', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106057', 'Персональный компьютер', '2019-01-01 00:00:00', 2, '201', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106058', 'Персональный компьютер', '2019-01-01 00:00:00', 2, '201', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106059', 'Персональный компьютер', '2019-01-01 00:00:00', 2, '201', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106060', 'Персональный компьютер', '2019-01-01 00:00:00', 2, '201', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106061', 'Персональный компьютер', '2019-01-01 00:00:00', 2, '204', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106062', 'Персональный компьютер НК00103050', '2019-01-01 00:00:00', 3, '311', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106291', 'Персональный компьютер НК00103465', '2020-01-01 00:00:00', 2, '201', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106292', 'Персональный компьютер НК00103466', '2020-01-01 00:00:00', 2, '201', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106792', 'Персональный компьютер 00-000000000036461', '0000-01-01 00:00:00', 4, '428', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106793', 'Персональный компьютер 00-000000000036462', '0000-01-01 00:00:00', 4, '428', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106794', 'Персональный компьютер 00-000000000036463', '0000-01-01 00:00:00', 4, '430', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00106832', 'Станция зарядная Traffic 00-000000000036499', '2020-01-01 00:00:00', 0, 'Склад (', 'Устройство спец.назначения', 'ОТВЕТСТВЕННОЕ ЛИЦО 3'),
(NULL, 'НК00106833', 'Станция зарядная Traffic 00-000000000036500', '2020-01-01 00:00:00', 0, 'Склад (', 'Устройство спец.назначения', 'ОТВЕТСТВЕННОЕ ЛИЦО 3'),
(NULL, 'НК00106834', 'Станция зарядная Traffic 00-000000000036501', '2020-01-01 00:00:00', 0, 'Склад (', 'Устройство спец.назначения', 'ОТВЕТСТВЕННОЕ ЛИЦО 3'),
(NULL, 'НК00106835', 'Станция зарядная Traffic 00-000000000036502', '2020-01-01 00:00:00', 0, 'Склад (', 'Устройство спец.назначения', 'ОТВЕТСТВЕННОЕ ЛИЦО 3'),
(NULL, 'НК00106836', 'Станция зарядная Traffic 00-000000000036503', '2020-01-01 00:00:00', 0, 'Склад (', 'Устройство спец.назначения', 'ОТВЕТСТВЕННОЕ ЛИЦО 3'),
(NULL, 'НК00107036', 'Персональный компьютер ', '2020-01-01 00:00:00', 4, '412', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00107037', 'Персональный компьютер ', '2020-01-01 00:00:00', 4, '412', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00107038', 'Персональный компьютер ', '2020-01-01 00:00:00', 4, '412', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00107039', 'Персональный компьютер ', '2020-01-01 00:00:00', 4, '412', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00107040', 'Персональный компьютер ', '2020-01-01 00:00:00', 4, '412', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00107041', 'Персональный компьютер ', '2020-01-01 00:00:00', 4, '412', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00107042', 'Персональный компьютер ', '2020-01-01 00:00:00', 4, '412', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00107043', 'Персональный компьютер ', '2020-01-01 00:00:00', 4, '412', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00107044', 'Персональный компьютер ', '2020-01-01 00:00:00', 4, '412', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00107045', 'Персональный компьютер ', '2020-01-01 00:00:00', 4, '412', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00107046', 'Персональный компьютер ', '2020-01-01 00:00:00', 4, '427', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108314', 'Персональный компьютер 00-000000000039358', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108315', 'Персональный компьютер 00-000000000039359', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108316', 'Персональный компьютер 00-000000000039360', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108317', 'Персональный компьютер 00-000000000039361', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108318', 'Персональный компьютер 00-000000000039362', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108319', 'Персональный компьютер 00-000000000039363', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108320', 'Персональный компьютер 00-000000000039364', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108321', 'Персональный компьютер 00-000000000039365', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108322', 'Персональный компьютер 00-000000000039366', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108323', 'Персональный компьютер 00-000000000039367', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108324', 'Персональный компьютер 00-000000000039368', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108325', 'Персональный компьютер 00-000000000039369', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108326', 'Персональный компьютер 00-000000000039370', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108327', 'Персональный компьютер 00-000000000039371', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108328', 'Персональный компьютер 00-000000000039372', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108329', 'Персональный компьютер 00-000000000039373', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108330', 'Персональный компьютер 00-000000000039374', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108331', 'Персональный компьютер 00-000000000039375', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108332', 'Персональный компьютер 00-000000000039376', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108333', 'Персональный компьютер 00-000000000039377', '2021-01-01 00:00:00', 0, 'Склад (', 'Персональный компьютер', 'ОТВЕТСТВЕННОЕ ЛИЦО 1'),
(NULL, 'НК00108681', 'Сервер (Системный блок) 00-000000000039809', '2021-01-01 00:00:00', 4, '426', 'Серверное оборудование', 'ОТВЕТСТВЕННОЕ ЛИЦО 6'),
(NULL, 'И10000000211', 'Лазерный принтер HD И10000000211', '0000-01-01 00:00:00', 2, '212', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'И10000000284', 'Многофункц.планшетное лазерное устройство ВО З-в-1  SAMSUNG SCX-4100 И10000000284', '0000-01-01 00:00:00', 0, '011', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'И10000000285', 'Многофункц.планшетное лазерное устройство ВО З-в-1  SAMSUNG SCX-4100 И10000000285', '0000-01-01 00:00:00', 4, '401', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'И10000000286', 'Многофункц.планшетное лазерное устройство ВО З-в-1  SAMSUNG SCX-4100 И10000000286', '0000-01-01 00:00:00', 3, '301', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'И10000000288', 'Многофункц.планшетное лазерное устройство ВО З-в-1  SAMSUNG SCX-4100 И10000000288', '0000-01-01 00:00:00', 4, '426', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'И10000000289', 'Многофункц.планшетное лазерное устройство ВО З-в-1  SAMSUNG SCX-4100 И10000000289', '0000-01-01 00:00:00', 4, '412', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'И10000000376', 'Принтер Hewlett Packard Laserjet И10000000376', '0000-01-01 00:00:00', 0, '006', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'И10000000379', 'Принтер HP 1200 И10000000379             ', '0000-01-01 00:00:00', 4, '401', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'И10000000384', 'Принтер НР 1200 И10000000384', '0000-01-01 00:00:00', 3, '312', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'И10000000385', 'Принтер НР 1200 И10000000385', '0000-01-01 00:00:00', 4, '430', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'И10000000386', 'Принтер НР 1200 И10000000386', '0000-01-01 00:00:00', 4, '425', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'И20000000378', 'Принтер Hewlett-Packard LaserJet 3015 И20000000378', '0000-01-01 00:00:00', 3, '328 ', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'И20000000381', 'Принтер HPLJ1200 C7044A И20000000381     ', '0000-01-01 00:00:00', 4, '402', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'И20000000383', 'Принтер Лазерный \"Samsung ML-2015\" И20000000383', '0000-01-01 00:00:00', 3, '301', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00042887', 'Принтер Samsung ML2015 НК00042887', '0000-01-01 00:00:00', 4, '426', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00042888', 'Принтер Samsung ML2015 НК00042888', '0000-01-01 00:00:00', 0, '003', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00062635', 'Многофункциональное устройство hp LaserJet M1005 MFP НК00062635    ', '0000-01-01 00:00:00', 4, '402', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00063438', 'Копировальный аппарат КМА Kyocera Mita KM-2035', '0000-01-01 00:00:00', 3, '328', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00066150', 'Копировально-множительный аппарат Kyocera Mita KM-1635 в комплекте', '0000-01-01 00:00:00', 1, '120', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00071154 ', 'Принтер Samsung ML-2240 НК00071154', '0000-01-01 00:00:00', 3, '311', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00071156', 'Принтер Samsung ML-2240 НК00071156', '0000-01-01 00:00:00', 4, '425', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00071158', 'Принтер Samsung ML-2240 НК00071158         ', '0000-01-01 00:00:00', 3, '302', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00074440', 'МФУ HP LaserJet M1319f mfp(лазерный принтер/копир/сканер/факс)                     ', '0000-01-01 00:00:00', 1, '111', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00085151', 'МФУ Kyocera TASKaifa 181 НК00079305', '0000-01-01 00:00:00', 3, '311', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00089106', 'МФУ Samsung SCX-3205 НК00081301', '0000-01-01 00:00:00', 3, '310', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00090283', 'МФУ №2 Samsung SCX-4728FD Gray НК00082351  ', '0000-01-01 00:00:00', 4, '425', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00090284', 'МФУ №2 Samsung SCX-4728FD Gray НК00082352  ', '0000-01-01 00:00:00', 2, '212', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00090285', 'МФУ №2 Samsung SCX-4728FD Gray НК00082353', '0000-01-01 00:00:00', 2, '202', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00090286', 'МФУ №2 Samsung SCX-4728FD Gray НК00082354', '0000-01-01 00:00:00', 4, '430', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00090287', 'МФУ №3 Kyocera FS-1035MFP/DP НК00082355', '0000-01-01 00:00:00', 4, '426', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00092269', 'Принтер для печати шрифтом Брайля НК00092269', '0000-01-01 00:00:00', 0, '006', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00097391', 'Принтер hp Color LaserJet CP5225n НК00087856', '0000-01-01 00:00:00', 7, '714', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00097398', 'МФУ hp LaserJet Pro MFP M125rnw НК00087871 ', '0000-01-01 00:00:00', 3, '301', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00097399', 'МФУ Samsung SL-M2070 НК00087872', '0000-01-01 00:00:00', 4, '430', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00097611', 'Брайлевский принтер Everest-D V4', '0000-01-01 00:00:00', 1, '120', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00100962', 'МФУ Samsung SL-M2070 НК00092388', '0000-01-01 00:00:00', 2, '212 ', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00103469', 'МФУ Epson L1455 в комплекте        ', '0000-01-01 00:00:00', 4, '425', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00103470', 'МФУ Kyocera Ecosys M2540dn в комплекте', '0000-01-01 00:00:00', 1, '113', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00103619', 'МФУ Kyocera Ecosys M2635dn в комплекте     ', '0000-01-01 00:00:00', 4, '426', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00108308', 'МФУ Kyocera Ecosys M2235dn 00-000000000039351', '0000-01-01 00:00:00', 4, '401', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00109973', 'МФУ HP Laser MFP 135a 00-000000000041269   ', '0000-01-01 00:00:00', 1, '113', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2'),
(NULL, 'НК00110406', 'МФУ Kyocera Ecosys M5521cdw 00-000000000041821', '0000-01-01 00:00:00', 0, '012', 'Принтер', 'ОТВЕТСТВЕННОЕ ЛИЦО 2');
/*!40000 ALTER TABLE `devices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `issues`
--

DROP TABLE IF EXISTS `issues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `issues` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `issue` varchar(256) NOT NULL,
  `comments` longtext NOT NULL,
  `device_id` bigint unsigned NOT NULL,
  `created_at` bigint unsigned NOT NULL,
  `updated_at` bigint unsigned NOT NULL,
  `line` tinyint unsigned NOT NULL COMMENT 'one of 3 technical support lines',
  `status` tinyint(1) NOT NULL COMMENT 'false if the problem is not solved, true if the problem is solved',
  `worker` longtext NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `issues_devices_id_fk` (`device_id`),
  KEY `issues_users_id_fk` (`user_id`),
  CONSTRAINT `issues_devices_id_fk` FOREIGN KEY (`device_id`) REFERENCES `devices` (`id`),
  CONSTRAINT `issues_users_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `issues`
--

LOCK TABLES `issues` WRITE;
/*!40000 ALTER TABLE `issues` DISABLE KEYS */;
/*!40000 ALTER TABLE `issues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `logs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `description` varchar(524) NOT NULL,
  `created_at` bigint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `logs_users_id_fk` (`user_id`),
  CONSTRAINT `logs_users_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rules`
--

DROP TABLE IF EXISTS `rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `rules` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `rules_pk` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rules`
--

LOCK TABLES `rules` WRITE;
/*!40000 ALTER TABLE `rules` DISABLE KEYS */;
INSERT INTO `rules` VALUES (1,'banned'),(2,'admin'),(3,'staff'),(4,'user');
/*!40000 ALTER TABLE `rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solutions`
--

DROP TABLE IF EXISTS `solutions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `solutions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL COMMENT 'Is the id of the employee who answered this question or made changes to the answer. Also this column does not have a foreign key, because we need to keep the answers after deleting the user.',
  `issue_id` bigint unsigned NOT NULL,
  `solution` varchar(256) NOT NULL,
  `created_at` bigint unsigned NOT NULL,
  `updated_at` bigint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `solutions_issues_id_fk` (`issue_id`),
  CONSTRAINT `solutions_issues_id_fk` FOREIGN KEY (`issue_id`) REFERENCES `issues` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solutions`
--

LOCK TABLES `solutions` WRITE;
/*!40000 ALTER TABLE `solutions` DISABLE KEYS */;
/*!40000 ALTER TABLE `solutions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `template_issueses`
--

DROP TABLE IF EXISTS `template_issueses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `template_issueses` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `category_id` bigint unsigned NOT NULL,
  `title` varchar(256) NOT NULL,
  `issue` varchar(256) NOT NULL,
  `solution` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `template_issueses_pk` (`issue`),
  KEY `template_issueses_category_issue_id_fk` (`category_id`),
  CONSTRAINT `template_issueses_category_issue_id_fk` FOREIGN KEY (`category_id`) REFERENCES `category_issue` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `template_issueses`
--

LOCK TABLES `template_issueses` WRITE;
/*!40000 ALTER TABLE `template_issueses` DISABLE KEYS */;
INSERT INTO `template_issueses` VALUES (2,1,'МБ/с и Мбит/с — не одно и то же','Иногда внезапно возникают проблемы со скоростью интернета, через некоторое время всё налаживается.','Обратитесь к нам любым удобным способом и опишите вашу ситуацию, чтобы мы могли выявить причину проблемы.\n\nПример обращения:\n\nНизкая скорость интернета. В кабинете 304, 8 корпус, при скачивании скорость не больше 10 Мбит/с. Компьютер подключен к интернету кабелем, не по Wi-Fi. Я проверил: в настройках сетевой карты выставлено 100 Мбит/с, просканировал ПК антивирусом, ничего не нашел. Иванов Петр Семенович.'),(3,1,'МБ/с и Мбит/с — не одно и то же','Сетевой путь не найден”(The Network Path Cannot Be Found) , “IP-адрес не найден”( IP Address Could Not Be Found) или “DNS-имя не существует”(DNS Name Does Not Exist)','рабочие станции и другие сетевые устройства можно настроить на использование своих собственных DNS-серверов, игнорируя сервер, назначенный DHCP. Проверка настроек «Протокол Интернета версии 4 (TCP/IP)» для вашего адаптера покажет, если указан неправильный DNS-сервер, поэтому просто выберите «Получить адрес DNS-сервера автоматически»');
/*!40000 ALTER TABLE `template_issueses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tokens`
--

DROP TABLE IF EXISTS `tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  `token` varchar(256) NOT NULL,
  `created_at` bigint unsigned NOT NULL,
  `updated_at` bigint unsigned NOT NULL,
  `expiration` bigint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `tokens_pk` (`token`),
  KEY `tokens_users_id_fk` (`user_id`),
  CONSTRAINT `tokens_users_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tokens`
--

LOCK TABLES `tokens` WRITE;
/*!40000 ALTER TABLE `tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(256) NOT NULL,
  `password` varchar(256) NOT NULL,
  `created_at` bigint unsigned NOT NULL,
  `rule` bigint unsigned NOT NULL,
  `admin` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `users_pk` (`username`),
  KEY `users_rules_id_fk` (`rule`),
  CONSTRAINT `users_rules_id_fk` FOREIGN KEY (`rule`) REFERENCES `rules` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `username`, `password`, `created_at`, `rule`, `admin`) VALUES (NULL, 'TestUser', '80a829f5d9a6e088cc12f5b664410416241ae4caf67c223598f41408810c5720', '1701833717', '2', '0');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-03 11:24:51
